<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Checklist obrigatório para contratação de contabilidade MEI - Evolua Contabilidade Digital" />
    <meta name="keywords" content="MEI, contabilidade, microempreendedor individual, Evolua" />
    <title>Checklist MEI - Evolua Contabilidade Digital</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
