<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Evolua Contabilidade Digital - Contabilidade inteligente, prática e sem enrolação. Atendimento 100% online para pequenos empresários, autônomos e MEIs." />
    <meta name="keywords" content="contabilidade digital, MEI, pequenas empresas, contabilidade online, serviços contábeis" />
    <title>Evolua Contabilidade Digital - Contabilidade Inteligente e Prática</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
